*{
	margin: 0;
	padding: 0;
	font-family: Arial, Helvetica, sans-serif;
	box-sizing: border-box;
    width: auto;
    height: auto;
}

.page_heading{
    margin-top: 10px;
    margin-left: 15px;
    text-align: start;
    font-size: 3.2rem;
    animation: p_head 1.5s 1;
}

@keyframes p_head{
    0% {transform: translate(5px, 0);}
    100% {transform: translate(0, 0);}
}

.grid_container_main{
        display: grid;
        grid-template-columns: 1fr;
}

main{
    background-image: linear-gradient(to right, #e2dcd3, #dcc199);
    grid-row: 2/3;
    animation: main_ani 1s 1;
}
@keyframes main_ani{
    0% {transform: scale(1.03);}
}
/* footer */
footer{
    grid-row: 3/4;
    background: #c2b096;
    text-align: center;
}

/* Navigation Bar */
nav{
    grid-row: 1/2;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.181);
	font-weight: bold;
    background-image: linear-gradient(to right, #f9ebd8, #ecd7a5);
}

nav ul{
    width: 100%;
    display: flex;
    list-style: none;
    justify-content: flex-end;
    align-items: center;
}

nav li{
    height: 80px;
}

nav a{
    height: 100%;
    padding: 0 30px;
    display: flex;
    align-items: center;
	color: #605955;
	text-decoration: none;
    transition: 0.2s ease-in-out;
    font-size: 1.5rem;
}

nav a:hover{
	color: #918780;
	text-decoration: underline;
	text-underline-offset: 0.8rem;
	text-decoration-color: #aa9984;
    transition: 0.1s ease-in-out;
}

.highlight{
	background-color: #d8b487;
}

#hero_logo{
    height: 100%;
    padding: 0 30px;
    display: flex;
    align-items: center;
    margin-right: auto;
    animation: hero_logo_ani 1.5s 1;
}

#hero_logo p{
    font-size: 2.3rem;
    cursor:default;
    text-decoration: underline;
    color: #7b5f44;
    text-shadow: 1px 1px 2px rgba(161, 142, 127, 0.8);
}

@keyframes hero_logo_ani {
    0% {transform: scale(1.05);}
    100% {transform: scale(1);}
}

#menu_side_bar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 10;
    background-color: #e7e4e4a9;
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0,0,0,0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

#menu_side_bar li{
    width: 100%;
}

#menu_side_bar a{
    width: 100%;
}

.open_menu_bar{
    display: none;
}

.menu_icon_effect{
    transition: 0.2s ease-in-out;
}

.menu_icon_effect:hover{
    opacity: 0.7;
    transform: scale(1.2);
    transition: 0.2s ease-in-out;
}
/* Contact */
/* Desktop */
#main_contact{
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: minmax(150px, auto);
    display: grid;
    max-width: 100%;
}

#contact_heading{
    grid-column:1/5 ;
}

.contact_info{
    grid-column: 1/3;
    grid-row: 2/6;
    overflow: hidden;
    padding: 30px;
    display: grid;
    grid-template-columns: 0.5fr 1.5fr ;
}
#form_container{
    grid-column:3/5 ;
    grid-row: 2/6;
    display: grid;
}

/* Contact info grid */
.contact_element{
	height: 120px;
	align-items: center;
	justify-content: center;
	display: flex;
	flex-direction: column;
	cursor: pointer;
}

.logo_image{
	font-size: 50px;
	padding: 0.7rem;
	height: 70px;
	width: 70px;
	border: 2px solid #3a3939;
	border-radius: 50%;
	transition: 0.3s linear;
}

.contact_element:hover .logo_image{
	background: none;
	transform: scale(1.2, 1.2);
}

.contact_element p{
	margin-top: 10px;
    font-size: 1.7rcap;
	font-weight: 600;
	opacity: 0;
	letter-spacing: 1px;
	transition: 0.3s linear;
    color: black;
}
.contact_element:hover p{
	max-height: 30px;
	opacity: 1;
}

/* Contact Form */
.contact_form{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    cursor: default;
}

.contact_form button{
    display: flex;
    align-items: center;
    padding: 15px 30px;
    font-size: 16px;
    color: #fff;
    border: none;
    border-radius: 50px;
    background: #30b430;
    cursor: pointer;
    transition: 0.2s linear;
}

.contact_form button:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}

.contact_form textarea{
    height: 140px;
    padding-top: 15px;
    border-radius: 20px;
}

.contact_form_title h2{
    font-weight: 600;
    color: #30b430;
    font-size: 60px;
    margin-bottom: 5px;
}

.contact_form_title hr{
    border: none;
    width: 120px;
    height: 5px;
    background-color: #30b430;
    border-radius: 10px;
    margin-bottom: 20px;
}

.contact_inputs{
    width: 450px;
    height: 35px;
    border: none;
    outline: none;
    padding-left: 25px;
    font-weight: 500;
    border-radius: 50px;
}

.contact_inputs:focus{
    border: 2px solid #30b430;
}

/* Demo Video */
/* Desktop */
#main_video{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-auto-rows: minmax(100px,auto);
}

#video_heading{
    grid-column: 1/8;
}

#video_part{
    grid-column: 1/8;
    grid-row: 2/5;
    text-align: center;
}

#video_explaining{
	display: block;
	grid-column: 1/8;
	grid-row: 5/6;
	margin-top: 10px;
	margin-left: 20px;
}
#demo_video{
    width: 680px;
}

/* Report */
/* Desktop */
#main_report{  
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-auto-rows: minmax(10px,auto);
}

#report_heading{
    grid-column: 1/8;
}

#word_frame{
    width: 80%;
    height: 100vh;
    grid-column: 2/8;
}

/* Project */
/* Desktop */
#main_project{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    text-align: center;
}

#project_heading{
    grid-row: 1/2;
}
.project_paragraph{
    grid-row: 2/3;
    grid-column: 1/2;
    text-align: start;
    font-size: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
}


#project_sort{
    grid-row: 3/4;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-column-gap: 5%;
    grid-row-gap: 10%;
    margin-bottom: 100px;
}

#project_1{
    grid-column: 2/3;
}   

#project_2{
    grid-column: 3/4;
}

#project_3{
    grid-column: 4/5;
}

#project_4{
    grid-column: 2/3;
    grid-row: 2/3;
}

#project_5{
    grid-column: 3/4;
    grid-row: 2/3;
}

.grid_p{
    display: grid;
    grid-template-columns: 1fr;
    transition: 0.2s linear;
}

.grid_p:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}

.project_part1{
    grid-row: 1/4;
    cursor: pointer;
}

.project_part1 a img:hover{
    box-shadow: 1px 1px 1em 3px #9f9e9e;
}

.project_part2{
    grid-row: 4/5;
    cursor: default;
}

/* Portfolio page */
#main_portfolio{
    display: grid;
    grid-template-columns: 1fr;
}

.container{
    padding-top: 40px;
    display: flex;
    align-items: center;
    justify-self: center;
    gap: 3rem;
    margin-bottom: 50px;
}

.portfolio_image{
    width:  454px;
    height: 600px;
    box-shadow: -20px 20px 1px #F1F1F1,-40px 40px 2px #ccf2c2,
    0 0 8px 5px #00000033;
}

.top{
    text-align: center;
    margin-bottom: 20px;
    animation: top_ani 1.5s 1;
}

@keyframes top_ani {
    0% {transform: scale(1.05);}
    100% {transform: scale(1);}
}

#sandesh{
    font-size: 5rem;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    background-image: linear-gradient(135deg,#834d9b,#d04ed6);
}

#about_me_heading{
    margin-bottom: 5px;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    background-image: linear-gradient(135deg,#5f3f4f,#000000);
}

#about_me_p{
    font-size: larger;
}

.mid{
    margin-bottom: 20px;
    animation: mid_ani 1.5s 1;
}
@keyframes mid_ani{
    0% {transform: translate(5px, 0);}
    100% {transform: translate(0, 0)}
}

.interests{
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 50px;
    background-image: linear-gradient(to right,#FBD3E9,#c83cc5);
    opacity: 0.9;
    width: 22%;
    margin-bottom: 2px;
    animation: interest 1.5s 1;
}

@keyframes interest{
    0% {transform: scale(1.1);}
    100% {transform: scale(1);}
}

.list_interest{
    margin-left: 40px;
    list-style-type: circle;
    animation: interest_list 1s 1;
}

@keyframes interest_list{
    0% {transform: translate(0, 5px);}
    100% {transform: translate(0, 0);}
}

#quote{
    text-align: center;
    color: #000000;    	
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.56);
    font-size: 1.3rem;
    margin-bottom: 10px;
    font-weight: 600;
}

/* Mobile view */
@media (max-width: 800px){ 
    .open_menu_bar{
        display: block;
    }
    
    /* Hiding the nav menu */
    .hide_menu_on_mobile{
        display: none;
    }

    /* Portfolio */
    .container {
        flex-direction: column;
    }

    .portfolio_image{
        width:  302px;
        height: 400px;
    }

    /* Contact */
    #main_contact{
        grid-template-columns: repeat(3,1fr);
        grid-auto-rows: minmax(20px, auto);
        display: grid;
        max-width: 100%;
        background-image: linear-gradient(to right, #e2dcd3, #dcc199);
    }

    #contact_heading{
        grid-column: 1/5;
    }

    .contact_info{
        grid-column: 1/5;
        grid-row: 3/5;
        overflow: hidden;
        padding: 30px;
        display: block;
        grid-template-columns: 0.5fr 1.5fr;
    }

    #form_container{
        grid-column:1/5;
        grid-row: 5/6;
    }
    
    /* Demo Video */
    #main_video{
        display: grid;
        grid-template-columns: 1fr;
        background-image: linear-gradient(to right, #e2dcd3, #dcc199);
        height: 650px;
    }
   
    #demo_video{
        width: 444px;
    }

    #video_part{
        grid-row: 2/3;
        text-align: center;
    }

    #video_explaining{
        margin-top: 20px;
        grid-column: 1/5;
        grid-row: 3/4;
    }

    /* Project */
    #project_sort{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

    .grid_p img {
        height: 140px;
        width: 196px;
        align-self: center;
        justify-self: center;
    }

    #project_1{
        grid-column: 1/2;
    }    

    #project_2{
        grid-column: 2/3;
    }

    #project_3{
        grid-column: 1/2;
        grid-row: 2/3;
    }

    #project_4{
        grid-column: 2/3;
        grid-row: 2/3;
    }

    #project_5{
        grid-column: 1/3;
        grid-row: 3/4;
    }
}
/* Menu for even smaller screen */
@media (max-width: 400px){ 
    /* Hiding the nav menu */
    #menu_side_bar{
        width: 100%;
    }
}     
