*{
	margin: 0%;
	padding: 0%;
	font-family: sans-serif;
	box-sizing: border-box;
    width: auto;
    height: auto;
}

.page_heading{
    margin-left: 2%;
    text-align:start;
    font-size: 4.5rcap;
    align-content: center;
}

main{
    background-image: linear-gradient(to right, #e2dcd3, #dcc199);
}

#grid_container_main{
        display: grid;
        grid-template-columns: (1/1fr);
}

/* footer */
footer{
    background: #c2b096;
    text-align: center;
}

/* Navigation Bar */
#navigation_menu{
    margin-left: 5%;
	display: grid;
    grid-template-columns: 20% 20% 65%;
    height: 17vh;
    align-items: center;
	font-weight: bold;
    background-image: linear-gradient(to right, #fcfaf7, #ecd7a5);
}

#hero_logo{
	font-size: 2.3rem;
	border-bottom: 5px solid #424242;
    color: #424242;
    grid-column: 1/2;
    align-items: start;
}

#hero_logo:hover{
	cursor: default;
}

#menu_items{
    grid-column: 3/4;
    flex-direction: row;
	display: flex;
	font-weight: bold;
	gap: 2rem;
	list-style: none;
	font-size: 1.5rem;
}

.m_item{
	color: #4f4d4d;
	text-decoration: none;
}

.m_item:hover{
	color: #CA9E7B;
	text-decoration: underline;
	text-underline-offset: 0.9rem;
	text-decoration-color: #b89871;
}

#highlight{
	background-color: #d8b487;
	padding: 1rem;
	border-radius: 3rem;
}

/* Portfolio */



/* Contact */
/* Desktop */
#main_contact{
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: minmax(150px, auto);
    display: grid;
    max-width: auto;
    margin: 0 auto;
}

#contact_heading{
    grid-column:1/5 ;
}

.contact_info{
    grid-column: 1/3;
    grid-row: 2/6;
    overflow: hidden;
    padding: 30px;
    display: grid;
    grid-template-columns: 0.5fr 1.5fr ;
}
#form_container{
    grid-column:3/5 ;
    grid-row: 2/6;
    display: grid;
}

/* Contact info grid */
.contact_element{
	height: 120px;
	align-items: center;
	justify-content: center;
	display: flex;
	flex-direction: column;
	cursor: pointer;
}

.logo_image{
	font-size: 50px;
	padding: 0.7rem;
	height: 70px;
	width: 70px;
	border: 2px solid #3a3939;
	border-radius: 50%;
	transition: 0.3s linear;
}

.contact_element:hover .logo_image{
	background: none;
	transform: scale(1.2, 1.2);
}

.contact_element p{
	margin-top: 10px;
    font-size: 1.7rcap;
	font-weight: 600;
	opacity: 0;
	letter-spacing: 1px;
	transition: 0.3s linear;
    color: black;
}
.contact_element:hover p{
	max-height: 30px;
	opacity: 1;
}

/* Contact Form */
.contact_form{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    cursor: default;
}

.contact_form button{
    display: flex;
    align-items: center;
    padding: 15px 30px;
    font-size: 16px;
    color: #fff;
    border: none;
    border-radius: 50px;
    background: #30b430;
    cursor: pointer;
    transition: 0.2s linear;
}
.contact_form button:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}

.contact_form textarea{
    height: 140px;
    padding-top: 15px;
    border-radius: 20px;
}

.contact_form_title h2{
    font-weight: 600;
    color: #30b430;
    font-size: 60px;
    margin-bottom: 5px;
}
.contact_form_title hr{
    border: none;
    width: 120px;
    height: 5px;
    background-color: #30b430;
    border-radius: 10px;
    margin-bottom: 20px;
}
.contact_inputs{
    width: 450px;
    height: 35px;
    border: none;
    outline: none;
    padding-left: 25px;
    font-weight: 500;
    border-radius: 50px;
}

.contact_inputs:focus{
    border: 2px solid #30b430;
}

/* Demo Video */
/* Desktop */
#main_video{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-auto-rows: minmax(150px,auto);
}

#video_heading{
    grid-column: 1/8;
}

#video_part{
    grid-column: 1/8;
    grid-row: 2/6;
    text-align: center;
}

#video_explaining{
	display: block;
	grid-column: 1/8;
	grid-row: 6/7;
	margin-top: 10px;
	margin-left: 20px;
}
#demo_video{
    width: 60%;
}

/* Report */
/* Desktop */
#main_report{  
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-auto-rows: minmax(10px,auto);
}

#report_heading{
    grid-column: 1/8;
}
#word_frame{
    width: 80%;
    height: 100vh;
    grid-column: 2/8;
}

/* Project */
/* Desktop */
#main_project{
    display: grid;
    grid-template-columns: (1/1fr);
    grid-gap: 10px;
    text-align: center;
}

#project_heading{
    grid-row: 1/2;
}

#project_sort{
    grid-row: 2/3;
    display: grid;
    grid-template-columns: (5/1fr);
    grid-auto-columns: minmax(200px,auto);
    grid-auto-rows: minmax(230px,auto);
    grid-column-gap: 5%;
    margin: 20px;
    grid-row-gap: 10%;
    text-align: center;
}

#p_section1{
    grid-column: 2/3;
}    
#p_section2{
    grid-column: 3/4;
}
#p_section3{
    grid-column: 4/5;
}
#p_section4{
    grid-column: 2/3;
    grid-row: 2/3;
}
#p_section5{
    grid-column: 3/4;
    grid-row: 2/3;
}
.empty{
    grid-column: 5/6;
}
.grid_p{
    display: grid;
    grid-template-columns: 1fr;
    transition: 0.2s linear;
}
.grid_p:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}
.part1{
    grid-row: 1/4;
    cursor: pointer;
    
}
.part1 a img:hover{
    box-shadow: 1px 1px 1em 3px #9f9e9e;
}
.part2{
    grid-row: 4/5;
    cursor: default;
}


/* Mobile view */
@media (max-width: 750px){ 
    #navigation_menu{
        grid-template-columns: 100%;
        grid-auto-rows: minmax(90px,auto);
        height: 50vh;
    }
    #menu_items{
        grid-column: 1/1;
        grid-row: 2/2;
        align-items: center;
        flex-direction: column;
        background: #d9c1a8;
        border-radius: 10px;
        transition: all 0.2s ease-in-out;
    }
    /* Contact */
    #main_contact{
        grid-template-columns: repeat(3,1fr);
        grid-auto-rows: minmax(20px, auto);
        display: grid;
        max-width: auto;
        margin: 0 auto;
        background-image: linear-gradient(to right, #e2dcd3, #dcc199);
    }

    #contact_heading{
        grid-column: 1/5;
    }

    .contact_info{
        grid-column: 1/5;
        grid-row: 3/5;
        overflow: hidden;
        padding: 30px;
        display: block;
        grid-template-columns: 0.5fr 1.5fr ;
    }
    #form_container{
        grid-column:1/5 ;
        grid-row: 5/6;
        display: grid;
        max-width: 100%;
        height: auto;
    }

    /* Demo Video */
    #main_video{
        display: grid;
        grid-template-columns: repeat(4,25%);
        grid-auto-rows: minmax(100px,auto);
        background-image: linear-gradient(to right, #e2dcd3, #dcc199);
    }

    #video_heading{
        grid-column: 1/5;
    }

    #video_part{
        grid-column: 1/5;
        grid-row: 2/3;
        text-align: center;
    }

    #video_explaining{
        grid-column: 1/5;
        grid-row: 3/4;
    }

    #project_sort{
        display: grid;
        margin-left: 5%;
        grid-template-columns: (3/1fr);
        grid-auto-columns: minmax(120px,auto);
        grid-auto-rows: minmax(130px,auto);
        text-align: center;
    }

    #p_section1{
        grid-column: 1/2;
    }    
    #p_section2{
        grid-column: 2/3;
    }
    #p_section3{
        grid-column: 3/4;
    }
    #p_section4{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    #p_section5{
        grid-column: 2/3;
        grid-row: 2/3;
    }
}